.bento {
    display: flex;
    justify-content: center;
    height: 100vh;
    padding: 60px;
    margin-top: 100px;
    z-index: 3;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;

    &__grid {
        width: 100%;
        height: 100%;
        display: grid;
        gap: 15px;
        padding: 1vw;
    
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
        "hero hero hero hero aside2 aside2 aside2 aside3 aside3 aside3"
        "hero hero hero hero aside2 aside2 aside2 aside3 aside3 aside3"
        "hero hero hero hero aside2 aside2 aside2 aside3 aside3 aside3"
        "aside4 aside4 aside4 aside4 aside4 aside6 aside6 aside6 aside6 aside6"
        "aside5 aside5 aside5 aside5 aside5 aside6 aside6 aside6 aside6 aside6";

        .item {
            border-radius: 6px;
            opacity: 0.9;
            background: #484e57;
            box-shadow: -1.752px 1.34px 7.591px -1.168px rgba(23, 51, 43, 0.09);
            backdrop-filter: blur(16px);
        }
    
        .item:nth-child(1) {
            grid-area: hero;
            display: flex;
            flex-direction: column;
        }
    
        .item:nth-child(2) {
            grid-area: aside2;
            padding: 2rem;
            color: hsl(36, 100%, 99%);
        }
        
        .item:nth-child(3) {
            grid-area: aside3;
            display: flex;
            gap: 1rem;
            // max-height: 200px;
        }
        
        .item:nth-child(4) {
            grid-area: aside4;
            display: flex;
            gap: 1rem;
            // max-height: 200px;
        }
        
        .item:nth-child(5) {
            grid-area: aside5;
            display: flex;
            gap: 1rem;
            // max-height: 200px;
        }

        .item:nth-child(6) {
            grid-area: aside6;
            display: flex;
            gap: 1rem;
            // max-height: 200px;
        }
        
        // @media screen and (max-width: 1000px) {
        //     grid-template-columns: repeat(4, 1fr);
        //     grid-template-areas:
        //     "hero   hero   hero   hero"
        //     "hero   hero   hero   hero"
        //     "aside2 aside2 aside2 aside3"
        //     "aside4 aside4 aside5 aside5";
        // }

        // @media screen and (max-width: 750px) {
        //     grid-template-columns: repeat(3, 1fr);
        //     grid-template-areas:
        //     "hero   hero   hero"
        //     "hero   hero   hero"
        //     "aside2 aside2 aside2"
        //     "aside3 aside3 aside3"
        //     "aside4 aside4 aside4"
        //     "aside5 aside5 aside5";
        // }
    }
}